<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Marcela</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header>
    <h1>Mi Portfolio</h1>
</header>

<nav>
    <ul>
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#que-hago">Qué hago</a></li>
        <li><a href="#stack">Stack</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
</nav>

<main>

    <!-- SOBRE MI -->
    <section id="sobre-mi">
    <article>
        <h2>Sobre mí</h2>

        <div class="perfil">
            <img src="./assets/img/Msin_fondo.png" alt="Foto de perfil">

            <div class="texto">
                <p>
                    Soy estudiante de Desarrollo de Software, actualmente en etapa final de mi formación, con foco en desarrollo frontend.
                </p>

                <p>
                    Me interesa construir interfaces web claras, funcionales y accesibles, combinando diseño y lógica. Disfruto transformar ideas en páginas reales que puedan ser usadas por personas.
                </p>

                <p>
                    Actualmente estoy reforzando mis conocimientos en HTML, CSS y JavaScript, y comenzando a trabajar con backend para entender el desarrollo completo de una aplicación.
                </p>

                <p>
                    Estoy buscando mi primera oportunidad en el mundo IT para seguir creciendo como desarrolladora, aprender en equipo y participar en proyectos reales.
                </p>

                <p>
                    Mi objetivo es seguir mejorando mis habilidades y construir aplicaciones útiles, bien diseñadas y funcionales.
                </p>

                
            </div>
        </div>
    </article>
</section>
    <!-- QUE HAGO -->
    <section id="que-hago">
    <h2>Qué hago</h2>

    <div class="card">
        <h3>💻 Desarrollo Frontend</h3>
        <p>
            Creo interfaces web utilizando HTML, CSS y JavaScript, enfocándome en diseño, estructura y experiencia de usuario.
            Me interesa que las páginas sean claras, accesibles y responsivas.
        </p>
    </div>

    <div class="card">
        <h3>⚙️ Aprendizaje de Backend</h3>
        <p>
            Estoy aprendiendo Node.js, Express y bases de datos para entender el funcionamiento completo de las aplicaciones web
            y desarrollar proyectos de punta a punta.
        </p>
    </div>

    <div class="card">
        <h3>📈 Mejora continua</h3>
        <p>
            Trabajo en proyectos personales y académicos para reforzar mis habilidades, practicar nuevas tecnologías
            y seguir creciendo como desarrolladora.
        </p>
    </div>

    <!-- PROYECTO -->
    <div class="card">
        <h3>📱 App de tareas</h3>

        <div class="galeria-agenda">
           <img src="./assets/img/mi_agenda.jpg" alt="App mobile">
           <img src="assets/img/agenda1.jpg" alt="agenda">
           <img src="assets/img/agenda2.jpg" alt="agenda">
           <img src="assets/img/agenda3.jpg" alt="agenda">
           <img src="assets/img/agenda4.jpg" alt="agenda">
        </div>

        <p>
            Aplicación móvil desarrollada para gestionar tareas diarias de forma simple y organizada.
        </p>

        <a href="https://github.com/marce-sanagua/mi-agenda" target="_blank" class="btn-proyecto">
            Ver proyecto
        </a>
    </div>

</section>
    <!-- STACK -->
    <section id="stack">
        <h2>Stack Tecnológico</h2>
                
        <table>
            <tr>
                <th>Categoría</th>
                <th>Tecnologías</th>
                <th>Nivel</th>
            </tr>

            <tr><td>Lenguajes</td><td>Python</td><td>Inicial</td></tr>
            <tr><td>Backend</td><td>Node.js, Express</td><td>En formación</td></tr>
            <tr><td>Frontend</td><td>HTML, CSS, JavaScript</td><td>Básico</td></tr>
            <tr><td>Bases de datos</td><td>MySQL, Supabase</td><td>Básico</td></tr>
            <tr><td>Testing</td><td>Postman</td><td>Inicial</td></tr>
            <tr><td>Control de versiones</td><td>Git, GitHub</td><td>Básico</td></tr>
            <tr><td>IA</td><td>Integración básica en proyectos</td><td>Inicial</td></tr>
            <tr><td>Documentación</td><td>UML</td><td>Académico</td></tr>
            <td>Mobile</td><td>React Native (en estudio)</td><td>Inicial</td></tr>
            
        </table>
      
    </section>

   
    <!-- CONTACTO -->
    <section id="contacto">
        <h2>Contacto</h2>

       
        <form>
            <div>
                <label>Nombre:</label>
                <input type="text" required>
            </div>

            <div>
                <label>Apellido:</label>
                <input type="text" required>
            </div>

            <div>
                <label>Email:</label>
                <input type="email" required>
            </div>

            
            <div>
                <label>Comentarios:</label>
        <textarea rows="5" placeholder="Escribí tu mensaje..." required></textarea>
    </div>

            <button type="submit">Enviar</button>
        </form>
    </section>

     <div class="contacto-links">
    <p>También podés encontrarme en:</p>

    <a href="https://www.linkedin.com/in/marcela-sanagua" target="_blank">
        <i class="fab fa-linkedin"></i> LinkedIn
        
    </a>

    
</div>


</main>

</body>
</html>